# uni-resolver-driver-did-prism

./: .gitignore  README.md  pom.xml  settings.xml
docker/: Dockerfile
src/main/java/uniresolver/driver/did/prism/: DidPrismDriver.java
src/main/webapp/WEB-INF/: web.xml
